# API-Teste-Auth

./: .gitignore  Readme.md
src/Api/: MeuProjeto.Api.csproj  MeuProjeto.Api.http  Program.cs  appsettings.development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  ClientController.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting/: Class1.cs
src/Domain/: MeuProjeto.Domain.csproj
src/Domain/AutoMapper/: ConfigurationMapping.cs
src/Domain/DTOs/Entries/: ClientEntry.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/Domain/DTOs/Responses/: BaseResponse.cs  ClientResponse.cs  LoginResponseDto.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  ITokenRepository.cs
src/Domain/Interfaces/Services/: IClientService.cs
src/Domain/Models/: ClientEntity.cs
src/Infra/: MeuProjeto.Infra.csproj
src/Infra/Configurations/: ConfigureDatabases.cs  ConfigureRepositories.cs  ConfigureServices.cs
src/Infra/Context/: ApplicationDbContext.cs  ClientAuthDbContext.cs  ClientAuthDbContextFactory.cs  ContextFactory.cs
src/Infra/Migrations/: 20240724195808_FirstMigration.Designer.cs  20240724195808_FirstMigration.cs  20240724204357_AddClientEntity.Designer.cs  20240724204357_AddClientEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/Migrations/ClientAuthDb/: 20240725004224_authMigration.Designer.cs  20240725004224_authMigration.cs  ClientAuthDbContextModelSnapshot.cs
src/Infra/Repositories/: BaseRepository.cs  TokenRepository.cs
src/Services/: Class1.cs  MeuProjeto.Services.csproj
src/Services/Services/: ClientService.cs
